<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<script type="text/javascript" src="../dist/alloyimage-2.0.js"></script>

<script type="text/javascript">
//new AlloyImage('img/7.jpg', 200, 200).add(new AlloyImage('img/5.jpg', 200, 200).act('corrode'), 100, 100, '100%', 'rgb')
  //.act('darkCorner', 3, 200, 'round')
  //.act('dotted')
  //.act('embossment')
  //.act('gaussBlur')
  //.act('lapOfGauss')
  //.act('mosaic', 2)
  //.act('noise', 200)
  //.act('oilPainting', 10)
  //.act('posterize', 3)
  //.act('sepia', 3)
  //.act('sharp', 3)
  //.act('toReverse', 3)
  //.act('toThresh', 100)
  //.act('brightness', 5, 10)
  //.act('curve', [0, 125], [34, 100], 'RG')
  //.act('gamma', 10, 10)
    // .act("setHSI", -32, 0, 0, 0, "G") 
     /*
     .act("seletiveColor", "黄色", -0.67, 0.35, 0, 0, 1)
     .act("seletiveColor", "绿色", -0.7, 0.3, 0, 0, 1)
     .act("seletiveColor", "青色", -0.58, 0.56, 0.2, 0, 1)
     .act("seletiveColor", "中性色", -0.11, 0.05, 0, 0, 1)
     .act("seletiveColor", "黄色", -0.42, 0.23, 0, 0, 1)
     */
     //.act("可选颜色", "黑色", -0.04, 0.05, -0.01, 0, 1)
     //.act("曲线", [0, 255], [40, 255], "R")
     //.act("曲线", [0, 255], [10, 250], "G")
     //.act("曲线", [0, 255], [0, 240], "B")
     //.show();
  
//.show();


    // test clone

// let layer1 = new AlloyImage('img/7.jpg', 200, 200).act('toGray').add(new AlloyImage('img/5.jpg', 200, 200).act('mosaic', 1).clone(), 100, 100);
// let layer2 = layer1.clone();

// layer2.act('mosaic').show();

// layer1.show();


//test multilayers
// let layer1 = new AlloyImage('img/7.jpg', 200, 200).act('toGray');
// let layer2 = new AlloyImage('img/5.jpg', 200, 200);//layer1.clone();

// layer1.add(layer2, '正常', 100, 100);

// layer2.act('toGray');

// layer2.show(null, 2);
// layer1.show();

let layer1 = new AlloyImage('img/999.jpg', 100, 100);

let layer2 = new AlloyImage('img/999.jpg', 100, 100);

layer1.addLayer(layer2, 50, 50);

layer1.show();


</script>
</body>
</html>
